# Android-Clean-Arch-Github-API

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pedroteles/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pedroteles/githubapi/: MainApplication.kt
app/src/main/java/dev/pedroteles/githubapi/app/base/: BaseViewModel.kt
app/src/main/java/dev/pedroteles/githubapi/app/entity/: GitHubUserDTO.kt
app/src/main/java/dev/pedroteles/githubapi/app/feature/search/view/: SearchActivity.kt
app/src/main/java/dev/pedroteles/githubapi/app/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/dev/pedroteles/githubapi/app/feature/userinfo/view/: UserInfoActivity.kt
app/src/main/java/dev/pedroteles/githubapi/app/feature/userinfo/view/adapter/: RepositoryListAdapter.kt
app/src/main/java/dev/pedroteles/githubapi/app/feature/userinfo/viewmodel/: UserInfoViewModel.kt
app/src/main/java/dev/pedroteles/githubapi/app/mapper/: SearchViewModelMapper.kt
app/src/main/java/dev/pedroteles/githubapi/app/search/view/: SearchActivity.kt
app/src/main/java/dev/pedroteles/githubapi/app/search/viewmodel/: SearchViewModel.kt
app/src/main/java/dev/pedroteles/githubapi/core/base/: BaseUseCase.kt
app/src/main/java/dev/pedroteles/githubapi/core/entity/: GitHubUserCore.kt
app/src/main/java/dev/pedroteles/githubapi/core/gateway/dataprovider/: SearchUserDataProviderGateway.kt
app/src/main/java/dev/pedroteles/githubapi/core/gateway/usecase/: SearchUserUseCaseGateway.kt
app/src/main/java/dev/pedroteles/githubapi/core/usecase/: SearchUserUseCase.kt
app/src/main/java/dev/pedroteles/githubapi/data/: BaseDataProvider.kt
app/src/main/java/dev/pedroteles/githubapi/data/dataprovider/: GetUserRepositoriesDataProvider.kt  SearchUserDataProvider.kt
app/src/main/java/dev/pedroteles/githubapi/data/dataprovider/mapper/: SearchUserDataProviderMapper.kt
app/src/main/java/dev/pedroteles/githubapi/data/entity/: GitHubRepositoryEntity.kt  GitHubUserEntity.kt
app/src/main/java/dev/pedroteles/githubapi/data/implementation/: RetrofitUserRepositoryImpl.kt
app/src/main/java/dev/pedroteles/githubapi/data/repository/: UserRepository.kt
app/src/main/java/dev/pedroteles/githubapi/data/service/: UserService.kt
app/src/main/java/dev/pedroteles/githubapi/di/: Modules.kt
app/src/main/java/dev/pedroteles/githubapi/domain/base/: BaseUseCase.kt
app/src/main/java/dev/pedroteles/githubapi/domain/core/base/: BaseUseCase.kt
app/src/main/java/dev/pedroteles/githubapi/domain/core/usecase/: SearchUserUseCase.kt
app/src/main/java/dev/pedroteles/githubapi/domain/entity/: GitHubRepository.kt  GitHubUser.kt  GitHubUserCore.kt  Repository.kt
app/src/main/java/dev/pedroteles/githubapi/domain/exception/: GitHubUserNotFoundException.kt
app/src/main/java/dev/pedroteles/githubapi/domain/gateway/dataprovider/: GetUserRepositoriesDataProviderGateway.kt  SearchUserDataProviderGateway.kt
app/src/main/java/dev/pedroteles/githubapi/domain/gateway/usecase/: GetUserRepositoriesUseCaseGateway.kt  SearchUserUseCaseGateway.kt
app/src/main/java/dev/pedroteles/githubapi/domain/usecase/: GetUserRepositoriesUseCase.kt  SearchUserUseCase.kt
app/src/main/res/layout/: activity_search.xml  activity_user_info.xml  repositories_list_item.xml
app/src/test/java/dev/pedroteles/githubapi/: ExampleUnitTest.kt
app/src/test/java/dev/pedroteles/githubapi/data/dataprovider/: SearchUserDataProviderTest.kt
app/src/test/java/dev/pedroteles/githubapi/domain/usecase/: SearchUserUseCaseTest.kt
app/src/test/java/dev/pedroteles/githubapi/factory/: UserFactory.kt
gradle/wrapper/: gradle-wrapper.properties
