ext {
    kotlin = "1.3.72"
    retrofit = '2.9.0'
    gson = '2.9.0'
    lifecycle = '2.2.0'
    coroutines = '1.2.1'
    koin = '2.1.6'
    picasso  = '2.71828'

    dependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit",
            gson                : "com.squareup.retrofit2:converter-gson:$gson",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            koinAndroid         : "org.koin:koin-android:$koin",
            koinTest            : "org.koin:koin-test:$koin",
            picasso             : "com.squareup.picasso:picasso:$picasso"
    ]
}