apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "dev.pedroteles.githubapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.github.com/"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://api.github.com/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.kotlin
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.gson

    //Lifecycle Extensions
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleRuntime

    //Coroutines
    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    testImplementation dependencies.coroutinesTest

    //Koin
    implementation dependencies.koinAndroid
    testImplementation dependencies.koinTest

    //Picasso
    implementation dependencies.picasso
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}